@font:375/10rem;
html,body{
	width: 100%;
	height: 100%;
}
#app{
	position: relative;
	width: 100%;
	height: 100%;
}	
#content{
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 49/@font;
	background-color: orange;
}
#footer{
	position: fixed;
	width: 100%;
	height: 49/@font;
	bottom: 0;
	left: 0;
	display: flex;
	.footer_item{
		margin-top: 3/@font;
		font-size: 12/@font;
		color: #999999;
		.footer_icon{
			width: 25/@font;
			height: 25/@font;
			margin-bottom: 2/@font;
			background-size: 100%;
		}
		&:nth-child(1){
			margin-left: 35/@font;
			.footer_icon{
				background-image: url('../img/tab_home_normal.png');
			}
		}
		&:nth-child(2){
			margin-left: 69/@font;
			.footer_icon{
				background-image: url('../img/tab_store_normal.png');
			}
		}
		&:nth-child(3){
			margin-left: 70/@font;
			.footer_icon{
				background-image: url('../img/tab_activity_normal.png');
			}
		}
		&:nth-child(4){
			margin-left: 68.8/@font;
			.footer_icon{
				background-image: url('../img/tab_mine_normal.png');
			}
		}
	}
}
