<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1物理像素边框</title>
	<style>
		#demo{
			width: 200px;
			height: 200px;
			background-color: pink;
			border:1px solid black;
		}
		#demo2{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: skyblue;
		}
		#demo2::after{
			content:'';
			display:block;
			width: 100%;
			height: 1px;
			background-color: black;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		@media screen and (-webkit-min-device-pixel-ratio:2){
			#demo{
				border:0.5px solid black;
			}
			#demo2::after{
				transform: scaleY(0.5);
			}
		}
		@media screen and (-webkit-min-device-pixel-ratio:3){
			#demo{
				border:0.33px solid black;
			}
			#demo2::after{
				transform: scaleY(0.33);
			}
		}
	</style>
</head>
<body>
	<div id="demo"></div>
	<br/>
	<div id="demo2"></div>
</body>
</html>