<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#app{
			position: relative;
			width: 100%;
			height: 100%;
		}
		#banner{
			width: 100%;
			height: 200px;
			display: block;
			background-color: orange;
			pointer-events: none;
		}
		#shade{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background-color:rgba(0, 0, 0, 0.5)
		}
		h1{
			margin-top: 100px;
			color:white
		}
		button{
			width: 80px;
			height: 40px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="shade">
			<h1>恭喜，一等奖！</h1>
			<button id="btn">关闭</button>
		</div>
		<a id="banner"href="https://www.baidu.com" ></a>
	</div>
	<script type="text/javascript" >
		const btn = document.getElementById('btn')
		const shade = document.getElementById('shade')
		const banner = document.getElementById('banner')

		btn.addEventListener('touchstart',()=>{
			// console.log('touchstart');
			shade.style.display = 'none'
			setTimeout(() => {
				banner.style.pointerEvents = 'auto'
			}, 500);
		})

	</script>
</body>
</html>